# schemagen-example

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: Person.java
src/main/java/org/gradle/pets/: Animal.java
