apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.java.net/content/groups/public/" }
}
configurations {
    providedCompile
}
  sourceSets {
    main { compileClasspath += configurations.providedCompile }
}
dependencies {
    // JAXB
    providedCompile  "com.sun.xml.bind:jaxb-xjc:2.2.7"
    providedCompile  "com.sun.xml.bind:jaxb-jxc:2.2.7"

    // utilities
    compile "org.functionaljava:functionaljava:3.1"
    compile "com.google.guava:guava:15.0"
    compile "commons-lang:commons-lang:2.4"
    compile "commons-io:commons-io:2.4"

    compile "org.projectlombok:lombok:1.12.2"

    // logging
    compile "ch.qos.logback:logback-classic:1.0.13"

    // test
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "xmlunit:xmlunit:1.5"
}

task schemagen() {
    file("schemas").mkdir()
    ant.taskdef(name: "schemagen", classname: "com.sun.tools.jxc.SchemaGenTask", classpath: sourceSets.main.compileClasspath.asPath)
    ant.schemagen(srcdir: "src/main/java", destdir: "schemas", includeAntRuntime: 'false') {	
    }
}
